In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [96]:
# sns.get_dataset_names()
df=sns.load_dataset('titanic')

In [3]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [5]:
df.describe(include=['O'])

         sex embarked  who  embark_town alive
count    891      889  891          889   891
unique     2        3    3            3     2
top     male        S  man  Southampton    no
freq     577      644  537          644   549

In [6]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [7]:
df.shape

(891, 15)

In [8]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [9]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [10]:
df.drop(['deck'],axis=1,inplace=True)

In [11]:
df.shape

(891, 14)

In [12]:
df.survived.value_counts()

0    549
1    342
Name: survived, dtype: int64

In [13]:
df.alive.value_counts()

no     549
yes    342
Name: alive, dtype: int64

In [14]:
df.drop(['alive'],axis=1,inplace=True)

In [15]:
df.shape

(891, 13)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  embark_town  889 non-null    object
 12  alone        891 non-null    bool
dtypes: bool(2), category(1), float64(2), int64(4), object(4)
memory usage: 72.5+ KB

In [17]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,True

In [18]:
df.embark_town.value_counts()

Southampton    644
Cherbourg      168
Queenstown      77
Name: embark_town, dtype: int64

In [19]:
df[df.embark_town.isnull()]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alone
61,1,1,female,38.0,0,0,80.0,NaN,First,woman,False,NaN,True
829,1,1,female,62.0,0,0,80.0,NaN,First,woman,False,NaN,True

In [20]:
df.embark_town=df['embark_town'].fillna('Southampton')

In [21]:
df.embark_town.isnull().sum()

0

In [22]:
df.embark_town.value_counts()

Southampton    646
Cherbourg      168
Queenstown      77
Name: embark_town, dtype: int64

In [23]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,True

In [24]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
embark_town      0
alone            0
dtype: int64

In [25]:
df['age']=df['age'].fillna(df.age.mean())

In [26]:
df.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       2
class          0
who            0
adult_male     0
embark_town    0
alone          0
dtype: int64

In [27]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  891.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   13.002015    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   22.000000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   29.699118    0.000000    0.000000   14.454200
75%      1.000000    3.000000   35.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [28]:
df['embarked'].value_counts()

S    644
C    168
Q     77
Name: embarked, dtype: int64

In [29]:
df[df['embarked'].isnull()]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alone
61,1,1,female,38.0,0,0,80.0,NaN,First,woman,False,Southampton,True
829,1,1,female,62.0,0,0,80.0,NaN,First,woman,False,Southampton,True

In [30]:
df['embarked']=df['embarked'].ffill(axis=0)

In [31]:
df.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
embark_town    0
alone          0
dtype: int64

In [32]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,True

In [33]:
df[['pclass', 'class']].head(10)

   pclass   class
0       3   Third
1       1   First
2       3   Third
3       1   First
4       3   Third
5       3   Third
6       1   First
7       3   Third
8       3   Third
9       2  Second

In [34]:
df.drop(['class'],axis=1,inplace=True)

In [35]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,who,adult_male,embark_town,alone
0,0,3,male,22.0,1,0,7.2500,S,man,True,Southampton,False
1,1,1,female,38.0,1,0,71.2833,C,woman,False,Cherbourg,False
2,1,3,female,26.0,0,0,7.9250,S,woman,False,Southampton,True
3,1,1,female,35.0,1,0,53.1000,S,woman,False,Southampton,False
4,0,3,male,35.0,0,0,8.0500,S,man,True,Southampton,True

In [36]:
df[['sibsp', 'parch']].apply(pd.Series.value_counts)

   sibsp  parch
0  608.0  678.0
1  209.0  118.0
2   28.0   80.0
3   16.0    5.0
4   18.0    4.0
5    5.0    5.0
6    NaN    1.0
8    7.0    NaN

In [37]:
df.adult_male.value_counts()

True     537
False    354
Name: adult_male, dtype: int64

In [38]:
df.alone.value_counts()

True     537
False    354
Name: alone, dtype: int64

In [39]:
# df.loc[df['adult_male']==df['alone']]

In [40]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,who,adult_male,embark_town,alone
0,0,3,male,22.0,1,0,7.2500,S,man,True,Southampton,False
1,1,1,female,38.0,1,0,71.2833,C,woman,False,Cherbourg,False
2,1,3,female,26.0,0,0,7.9250,S,woman,False,Southampton,True
3,1,1,female,35.0,1,0,53.1000,S,woman,False,Southampton,False
4,0,3,male,35.0,0,0,8.0500,S,man,True,Southampton,True

In [41]:
df[['pclass','survived']].groupby(['pclass'],as_index=False).mean().sort_values(by='survived',ascending=False)

   pclass  survived
0       1  0.629630
1       2  0.472826
2       3  0.242363

In [42]:
df[['sex','survived']].groupby(['sex'],as_index=False).mean().sort_values(by='survived',ascending=False)

      sex  survived
0  female  0.742038
1    male  0.188908

In [43]:
df[['who','survived']].groupby(['who'],as_index=False).mean().sort_values(by='survived',ascending=False)

     who  survived
2  woman  0.756458
0  child  0.590361
1    man  0.163873

In [44]:
df[['adult_male','survived']].groupby(['adult_male'],as_index=False).mean().sort_values(by='survived',ascending=False)

   adult_male  survived
0       False  0.717514
1        True  0.163873

In [45]:
target=df.pop('survived')

In [46]:
df['survived']=target

In [47]:
df.head()

,pclass,sex,age,sibsp,parch,fare,embarked,who,adult_male,embark_town,alone,survived
0,3,male,22.0,1,0,7.2500,S,man,True,Southampton,False,0
1,1,female,38.0,1,0,71.2833,C,woman,False,Cherbourg,False,1
2,3,female,26.0,0,0,7.9250,S,woman,False,Southampton,True,1
3,1,female,35.0,1,0,53.1000,S,woman,False,Southampton,False,1
4,3,male,35.0,0,0,8.0500,S,man,True,Southampton,True,0

In [48]:
from sklearn.preprocessing import LabelEncoder

In [49]:
le=LabelEncoder()

In [50]:
df['sex']=le.fit_transform(df['sex'])

In [51]:
df['alone']=le.fit_transform(df['alone'])

In [52]:
df['adult_male']=le.fit_transform(df['adult_male'])

In [53]:
df.head()

,pclass,sex,age,sibsp,parch,fare,embarked,who,adult_male,embark_town,alone,survived
0,3,1,22.0,1,0,7.2500,S,man,1,Southampton,0,0
1,1,0,38.0,1,0,71.2833,C,woman,0,Cherbourg,0,1
2,3,0,26.0,0,0,7.9250,S,woman,0,Southampton,1,1
3,1,0,35.0,1,0,53.1000,S,woman,0,Southampton,0,1
4,3,1,35.0,0,0,8.0500,S,man,1,Southampton,1,0

In [54]:
one_hot_encoded_data=pd.get_dummies(df,columns=['embarked','who'])
df1=one_hot_encoded_data

In [55]:
df1.head()

,pclass,sex,age,sibsp,parch,fare,adult_male,embark_town,alone,survived,embarked_C,embarked_Q,embarked_S,who_child,who_man,who_woman
0,3,1,22.0,1,0,7.2500,1,Southampton,0,0,0,0,1,0,1,0
1,1,0,38.0,1,0,71.2833,0,Cherbourg,0,1,1,0,0,0,0,1
2,3,0,26.0,0,0,7.9250,0,Southampton,1,1,0,0,1,0,0,1
3,1,0,35.0,1,0,53.1000,0,Southampton,0,1,0,0,1,0,0,1
4,3,1,35.0,0,0,8.0500,1,Southampton,1,0,0,0,1,0,1,0

In [56]:
df1.drop(['embarked_S','who_child'],axis=1,inplace=True)

In [57]:
df1.head()

,pclass,sex,age,sibsp,parch,fare,adult_male,embark_town,alone,survived,embarked_C,embarked_Q,who_man,who_woman
0,3,1,22.0,1,0,7.2500,1,Southampton,0,0,0,0,1,0
1,1,0,38.0,1,0,71.2833,0,Cherbourg,0,1,1,0,0,1
2,3,0,26.0,0,0,7.9250,0,Southampton,1,1,0,0,0,1
3,1,0,35.0,1,0,53.1000,0,Southampton,0,1,0,0,0,1
4,3,1,35.0,0,0,8.0500,1,Southampton,1,0,0,0,1,0

In [58]:
temp=df1.drop(['embark_town'],axis=1)

In [59]:
temp.head()

,pclass,sex,age,sibsp,parch,fare,adult_male,alone,survived,embarked_C,embarked_Q,who_man,who_woman
0,3,1,22.0,1,0,7.2500,1,0,0,0,0,1,0
1,1,0,38.0,1,0,71.2833,0,0,1,1,0,0,1
2,3,0,26.0,0,0,7.9250,0,1,1,0,0,0,1
3,1,0,35.0,1,0,53.1000,0,0,1,0,0,0,1
4,3,1,35.0,0,0,8.0500,1,1,0,0,0,1,0

In [60]:
temp.head()

,pclass,sex,age,sibsp,parch,fare,adult_male,alone,survived,embarked_C,embarked_Q,who_man,who_woman
0,3,1,22.0,1,0,7.2500,1,0,0,0,0,1,0
1,1,0,38.0,1,0,71.2833,0,0,1,1,0,0,1
2,3,0,26.0,0,0,7.9250,0,1,1,0,0,0,1
3,1,0,35.0,1,0,53.1000,0,0,1,0,0,0,1
4,3,1,35.0,0,0,8.0500,1,1,0,0,0,1,0

In [61]:
from sklearn.preprocessing import StandardScaler

In [62]:
scale=StandardScaler()

In [63]:
X=temp.drop(['survived'],axis=1)
y=temp['survived']

In [64]:
print(X.shape,y.shape)

(891, 12) (891,)

In [65]:
from sklearn.model_selection import train_test_split

In [66]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,shuffle=True,random_state=44)

In [67]:
print(X_train.shape,X_test.shape)
print(y_train.shape,y_test.shape)

(712, 12) (179, 12)
(712,) (179,)

In [68]:
X_train.head()

,pclass,sex,age,sibsp,parch,fare,adult_male,alone,embarked_C,embarked_Q,who_man,who_woman
62,1,1,45.000000,1,0,83.4750,1,0,0,0,1,0
847,3,1,35.000000,0,0,7.8958,1,1,1,0,1,0
511,3,1,29.699118,0,0,8.0500,1,1,0,0,1,0
187,1,1,45.000000,0,0,26.5500,1,1,0,0,1,0
833,3,1,23.000000,0,0,7.8542,1,1,0,0,1,0

In [69]:
X_train=pd.DataFrame(scale.fit_transform(X_train),columns=X_train.columns)

In [70]:
X_train.head()

,pclass,sex,age,sibsp,parch,fare,adult_male,alone,embarked_C,embarked_Q,who_man,who_woman
0,-1.606678,0.726565,1.205719,0.479797,-0.459209,1.083330,0.79563,-1.260591,-0.483703,-0.308844,0.79563,-0.648967
1,0.796588,0.726565,0.418045,-0.461292,-0.459209,-0.483875,0.79563,0.793278,2.067383,-0.308844,0.79563,-0.648967
2,0.796588,0.726565,0.000508,-0.461292,-0.459209,-0.480678,0.79563,0.793278,-0.483703,-0.308844,0.79563,-0.648967
3,-1.606678,0.726565,1.205719,-0.461292,-0.459209,-0.097063,0.79563,0.793278,-0.483703,-0.308844,0.79563,-0.648967
4,0.796588,0.726565,-0.527164,-0.461292,-0.459209,-0.484738,0.79563,0.793278,-0.483703,-0.308844,0.79563,-0.648967

In [71]:
X_test=pd.DataFrame(scale.transform(X_test),columns=X_test.columns)

In [72]:
X_test.head()

,pclass,sex,age,sibsp,parch,fare,adult_male,alone,embarked_C,embarked_Q,who_man,who_woman
0,-0.405045,0.726565,-0.054560,0.479797,-0.459209,-0.212147,0.795630,-1.260591,-0.483703,-0.308844,0.795630,-0.648967
1,0.796588,0.726565,-0.842234,-0.461292,-0.459209,-0.507634,0.795630,0.793278,-0.483703,3.237881,0.795630,-0.648967
2,-1.606678,0.726565,-0.842234,0.479797,-0.459209,0.453476,0.795630,-1.260591,-0.483703,-0.308844,0.795630,-0.648967
3,-1.606678,-1.376339,1.520789,-0.461292,-0.459209,-0.109936,-1.256865,0.793278,-0.483703,-0.308844,-1.256865,1.540911
4,-1.606678,-1.376339,-1.078536,-0.461292,0.803173,0.169394,-1.256865,-1.260591,-0.483703,-0.308844,-1.256865,1.540911

In [73]:
X_train.shape,X_test.shape

((712, 12), (179, 12))

In [74]:
from sklearn.linear_model import LogisticRegression

In [75]:
log_model=LogisticRegression()

In [76]:
log_model.fit(X_train,y_train)

LogisticRegression()

In [77]:
Y_predict=log_model.predict(X_test)

In [78]:
acc=log_model.score(X_test,y_test)
acc

0.7653631284916201

In [79]:
from sklearn.neighbors import KNeighborsClassifier

In [80]:
knn=KNeighborsClassifier(n_neighbors=5)

In [81]:
knn.fit(X_train,y_train)

KNeighborsClassifier()

In [82]:
Y_predict2=knn.predict(X_test)

In [83]:
acc2=knn.score(X_test,y_test)
acc2

0.770949720670391

In [84]:
from sklearn.tree import DecisionTreeClassifier

In [85]:
dtree=DecisionTreeClassifier()

In [86]:
dtree.fit(X_train,y_train)

DecisionTreeClassifier()

In [87]:
Y_predict3=dtree.predict(X_test)

In [88]:
acc3=dtree.score(X_test,y_test)
acc3

0.7374301675977654

In [89]:
models = pd.DataFrame({
    'Model': ['KNN', 'Logistic Regression',  
              'Decision Tree'],
    'Score': [acc2, acc, acc3]})
models.sort_values(by='Score', ascending=False)

                 Model     Score
0                  KNN  0.770950
1  Logistic Regression  0.765363
2        Decision Tree  0.737430

In [90]:
print(Y_predict2) # predicted values using KNN algo

[0 0 0 1 1 0 1 0 0 1 0 0 0 0 1 0 0 1 1 0 0 0 1 0 0 0 0 0 1 1 1 1 1 0 0 1 0
 1 0 1 1 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0
 1 0 0 1 0 1 0 0 0 1 0 1 0 1 1 1 1 0 1 1 1 1 0 1 0 0 0 0 1 0 0 1 1 0 1 0 0
 1 1 0 1 0 0 1 0 1 0 0 0 0 0 1 1 1 0 1 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 1 1 0
 0 0 0 0 1 1 1 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 1]

In [91]:
print(y_test)

117    0
143    0
748    0
796    1
853    1
      ..
583    0
530    1
118    0
395    0
299    1
Name: survived, Length: 179, dtype: int64

In [97]:
X_test.head()

,pclass,sex,age,sibsp,parch,fare,adult_male,alone,embarked_C,embarked_Q,who_man,who_woman
0,-0.405045,0.726565,-0.054560,0.479797,-0.459209,-0.212147,0.795630,-1.260591,-0.483703,-0.308844,0.795630,-0.648967
1,0.796588,0.726565,-0.842234,-0.461292,-0.459209,-0.507634,0.795630,0.793278,-0.483703,3.237881,0.795630,-0.648967
2,-1.606678,0.726565,-0.842234,0.479797,-0.459209,0.453476,0.795630,-1.260591,-0.483703,-0.308844,0.795630,-0.648967
3,-1.606678,-1.376339,1.520789,-0.461292,-0.459209,-0.109936,-1.256865,0.793278,-0.483703,-0.308844,-1.256865,1.540911
4,-1.606678,-1.376339,-1.078536,-0.461292,0.803173,0.169394,-1.256865,-1.260591,-0.483703,-0.308844,-1.256865,1.540911

In [103]:
knn.predict(scale.transform([[1,1,32,1,0,45,0,0,1,0,0,1]]))

C:\Users\N YASWANTH KUMAR\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but StandardScaler was fitted with feature names
  warnings.warn(
C:\Users\N YASWANTH KUMAR\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but KNeighborsClassifier was fitted with feature names
  warnings.warn(

array([1], dtype=int64)

# Pickling the model for deployment

In [104]:
import pickle

In [105]:
pickle.dump(knn,open('knnmodel.pkl','wb'))